<!DOCTYPE html>
<html lang="es"> 
	<head> 
		<title>Calculadora</title> 
		<meta charset="UTF-8"/>
	<script>
 		function sumar() { 
			var n1 = parseFloat(document.miCalculadora.numero1.value); 
			var n2 = parseFloat(document.miCalculadora.numero2.value); 
			document.miCalculadora.resultado.value=n1+n2; 
		} 
		function Restar() { 
			var n1 = parseFloat(document.miCalculadora.numero1.value); 
			var n2 = parseFloat(document.miCalculadora.numero2.value); 
			document.miCalculadora.resultado.value=n1-n2; 
		}
		function Multiplicar() { 
			var n1 = parseFloat(document.miCalculadora.numero1.value); 
			var n2 = parseFloat(document.miCalculadora.numero2.value); 
			document.miCalculadora.resultado.value=n1*n2; 
		}
		function Dividir() { 
			var n1 = parseFloat(document.miCalculadora.numero1.value); 
			var n2 = parseFloat(document.miCalculadora.numero2.value); 
			document.miCalculadora.resultado.value=n1/n2;
		}
		function Resto() { 
			var n1 = parseFloat(document.miCalculadora.numero1.value); 
			var n2 = parseFloat(document.miCalculadora.numero2.value); 
			document.miCalculadora.resultado.value=n1%n2;
		}
		function Potencia() { 
			var n1 = parseFloat(document.miCalculadora.numero1.value); 
			var n2 = parseFloat(document.miCalculadora.numero2.value); 
			document.miCalculadora.resultado.value=n1**n2;
		}
	</script>
	</head> 
	<body>
		<h1>Calculadora de Javi</h1>
		<form action="" name="miCalculadora"> 
			<table border="1"> 
				<tr>
					<td>
						<label>Numero 1</label>
						<input type="text" name="numero1"/> 
						<br/> 
						<label>Numero 2</label> 
						<input type="text" name="numero2"/> 
					</td> 
				</tr> 
				<tr> 
					<td> 
						<label>Resultado</label> 
						<input type="text" name="resultado"/> 
					</td> 
				</tr> 
				<tr> 
					<td> 
						<input type="button" value="+" onclick="sumar()"/>
						<input type="button" value="-" onclick="Restar()"/>
						<input type="button" value="*" onclick="Multiplicar()"/>
						<input type="button" value="/" onclick="Dividir()"/>
						<input type="button" value="%" onclick="Resto()"/>
						<input type="button" value="^" onclick="Potencia()"/>
						<input type="submit" value="Borrar"/> 
					<td> 
					</td> 
				</tr> 
			</table> 
		</form>
	</body> 
</html>