<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>ejercicio7</title>
	</head>
	<body>
		<table border="1">
		<tr>
			<td rowspan="2">Celda 1</td>
			<td colspan="2"> Celda 2</td>
			<td>Celda 3</td>
		</tr>
		<tr>
			<td>Celda 4</td>
			<td> Celda 5</td>
			<td rowspan="2">Celda 6</td>
		</tr>
		<tr>
			<td>Celda 7</td>
			<td rowspan="2" colspan="2"> Celda 8 </td>
		</tr>
		<tr>
			<td>Celda 10</td>
			<td> Celda 11</td>
		</tr>
	</table>
	</body>
</html>