<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<table border="1">
		<caption>Calculadora</caption>
			<tr>
				
				<tr><td><label for="N1">Numero 1</label></td>
					<td><input type="text" name="N1" id="N1" maxlength="40" size="10"/></td>
				</tr>
				<select name="op" id="op">
					<option>+</option>
					<option>-</option>
					<option>*</option>
					<option>/</option>
				</select>
				<tr><td><label for="N2">Numero 2</label></td>
					<td><input type="text" name="N2" id="N2" maxlength="40" size="10"/></td>
				<td><input type="button" value="="/></td>
			</tr>
	</table>


</body>
</html>