<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title> Tablas</title>
	</head>
	<body>
		<table border="1">
			<tr>
				<th>Nombre</th>
				<th>Apedillos1</th>
				<th>Apedillos2</th>
				<th>Nota</th>
			</tr>
			<tr>
				<td>Antonio</td>
				<td>Lopez</td>
				<td>Lopez</td>
				<td>6.5</td>
			</tr>
			<tr>
				<td>Luisa</td>
				<td>Gomez</td>
				<td>Perez</td>
				<td>6.5</td>
			</tr>
		</table>
	</body>
</html>