<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>Pincha y cveras</title>
	</head>
	<body>
		<h1> Enlances de lineas de enlaces</h1><hr>
		<br/>
		<h2>Enlaces https</h2>
		<br/>
			<a href="https://www.youtube.com/"title="Pincha aqui para buscar en youtube">Youtube</a><br/>
			<a href="https://www.google.com/"title="Pincha aqui para buscar en google">Google</a><br/>
			<a href="https://9gag.com/gag/aV0MBAM"title="Pincha aqui para ver memes de cataluña">9GAG</a><br/>
			<a href="https://www.rittaltic.es/las-tendencias-del-cpd-para-2018/"title="Pincha aqui para ver mas informacion sobre el CPD">CPD</a><br/>
			<a href="https://www.infobae.com/play-tv/2016/06/28/la-sede-central-de-google-en-california/"title="Pincha aqui para ver mas informacion sobre google">Datos curioso</a><br/>
		<br/>
		<h2>Enlances de ftp</h2><hr>
		<br/>
			<a href="ftp://ftp.cica.es" title="Pincha aqui para ir al servidor cica">cica</a><br/>
			<a href="ftp://ftp.rediris.es" title="Pincha aqui para ir al servidor rediris">rediris</a><br/>
			<a href="ftp://ftp.intel.com/" title="Pincha aqui para ir al servidor Intel">Intel</a><br/>
			<a href="ftp://ftp.nai.com" title="Pincha aqui para ir al servidor nai">nai</a><br/>
			<a href="ftp://ftp.iac.es/" title="Pincha aqui para ir al servidor del isti">canaria</a><br/>
		<br/>
		<h2>Enlaces de correo</h2><hr>
		<br/>
			<a href="mailto=javierg.raya@gmail.com">Enviar correo a javiergraya</a><br/>
			<a href="mailto=gemaraya@gmail.com">Enviar correo a gemaraya</a><br/>
			<a href="mailto=juanraya@gmail.com">Enviar correo a juanraya</a><br/>
			<a href="mailto=juanroman@gmail.com">Enviar correo a juanroman</a><br/>
			<a href="mailto=cintiagafe@gmail.com">Enviar correo a cintiagafe</a><br/>
	</body>
</html>