<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>Formulario</title>
		<link href="8ejercicio.css" type="text/css" rel="stylesheet"/>
		<script>
			function saludo() {
				alert("Hola vete a la mierda");
				}
			function validarForm() {
				letras="TRWAGMYFPDXBNJZSQVHLCKE";
				dni=document.getElementById('dni').value;
				listaLetras=document.getElementById('letraDni');
				letraUsuario=listaLetras[listaLetras.selectedIndex].value;
				digitos=parseInt(dni);
				resto=digitos%23;
				//¿Qué hago?????
				if (letraUsuario==letras[resto]) {
					return true
				} else {
					return false;
				}
			}
		</script>
	</head>
	<body>
		<h2 id="titulo">Formulario del videoclub </h2>	
	<form onsubmit="return validarForm();" action="http://daw1programacion.000webhostapp.com/datos.php" method="post" enctype="multipart/form-data">
		<table border="1">
			<tr><td><label for="dni">DNI:</label></td>
				<td>
					<input type="text" name="dni" id="dni" value="412345678" size="50" maxlength="9"/>
					<select name="letraDni" id="letraDni">
						<option>T</option>
						<option>R</option>
						<option>W</option>
						<option>A</option>
						<option>G</option>
						<option>M</option>
						<option>Y</option>
						<option>F</option>
						<option>P</option>
						<option>D</option>
						<option>X</option>
						<option>B</option>
						<option>N</option>
						<option>J</option>
				    	<option>Z</option>
						<option>S</option>
						<option>Q</option>
						<option>V</option>
						<option>H</option>
						<option>L</option>
						<option>C</option>
						<option>K</option>
						<option>E</option>
					</select>
				</td>		
			</tr>
			<tr><td><label for="nombre">Nombre</label></td><td><input type="text" name="nombre" id="nombre" size="50" maxlength="45"/></td></tr>
			<tr><td><label for="apellidos">Apellidos:</label></td><td><input type="text" name="apellidos" id="apellidos" size="50" maxlength="45"/></td></tr>
			<tr><td><label for="nacimiento">Fecha de Nacimiento:</label></td>
				<td>
					<select name="dia" id="dia">
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
						<option>10</option>
						<option>11</option>
						<option>12</option>
						<option>13</option>
						<option>14</option>
						<option>15</option>
						<option>16</option>
						<option>17</option>
						<option>18</option>
						<option>19</option>
						<option>20</option>
						<option>21</option>
						<option>22</option>
						<option>23</option>
						<option>24</option>
						<option>25</option>
						<option>26</option>
						<option>27</option>
						<option>28</option>
						<option>29</option>
						<option>30</option>
						<option>31</option>
					</select>
					<select name="mes" id="mes">
						<option value="1">Enero</option>
						<option value="2">Febrero</option>
						<option value="3">Marzo</option>
						<option value="4">Abril</option>
						<option value="5">Mayo</option>
						<option value="6">Junio</option>
						<option value="7">Julio</option>
						<option value="8">Agosto</option>
						<option value="9">Septiembre</option>
						<option value="10">Octubre</option>
						<option value="11">Noviembre</option>
						<option value="12">Diciembre</option>
					</select>
					<input type="number" min="1800" max="2019" value="2019" name="ano" id="ano" size="4" maxlength="4"/>
				</td>
			</tr>
			<tr><td><label for="pass">Contraseña:</label></td><td><input type="password" name="pass" id="pass" size="50" maxlength="12"/></td></tr>
			<tr><td><label for="pass2">Repite la Contraseña:</label></td><td><input type="password" name="pass2" id="pass2" size="50" maxlength="12"/></td></tr>
			<tr><td><label for="tel">Telefono:</label></td><td><input type="text" name="tel" id="tel" size="50" maxlength="9" pattern='[6789][0-9]{8}'/></td></tr>
			<tr><td><label for="gen">Generos Favoritos:</label></td>
				<td>
					<input type="checkbox" id="drama" name="drama" checked="checked"/><label for="drama"> Dramatico</label>
					<input type="checkbox" id="humor" name="humor" checked="checked"/><label for="humor"> Humor</label>
					<input type="checkbox" id="terror" name="terror" checked="checked"/><label for="terror"> Terror</label>
					<input type="checkbox" id="mus" name="mus" checked="checked"/><label for="mus"> Musica</label>	
				</td>		
			</tr>
			<tr><td><label for="formpago">Forma de Pago:</label></td>
				<td>
					<input type="radio" id="transf" name="formpago"/>Transferencia
					<input type="radio" id="metal" name="formpago"/>Metalico
				</td>
			</tr>
			<tr><td colspan="2"><label for="comentario" >Comentarios:</label><br/>
					<textarea rows="10" cols="id=comentario" name="comentario"></textarea>
				</td>
				<tr><td><input type="submit" value="Enviar Datos"/><td><input type="reset" value="borrar formulario"></td></tr>		
		</table>
	</form>
	</body>
</html>