<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>Cuadrado</title>
		<link href="12.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
		<div class="c1">Capa 1</div>
		<div class="c2">Capa 2</div>
		<div class="c3">Capa 3</div>
		<div class="c4">Capa 4</div>
		<div class="c5">Capa 5</div>
		<div class="c6">Capa 6</div>
		<div class="c7">Capa 7</div>
		<div class="c8">Capa 8</div>
		<div class="c9">Capa 9</div>
	</body>
</html>