<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>Ejercicio 9</title>
	</head>
	<body>
		<h1>Entrega de prácticas</h1>
		<form action="http://daw1programacion.000webhostapp.com/datos.php" method="post">
		<table border="1">
			<tr><td><label for="nombre1">DNI:</label></td>
				<td>
					<input type="text" name="dni" id="dni" value="412345678" size="50" maxlength="8"/>
				</td>
			</tr>
		</table>
		
	</body>
</html>