<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Planetas</title>
	</head>
	<body>
	<ol>
		<li>	
		<h2>Sol</h2><br/>
		<a href="#sol" title="sol"> <img src="imagenes/sol.jpeg" width="15" height="15"/></a>
		<h2>Mercurio</h2><br/>
		<a href="#mercurio" title="mercurio"> <img src="imagenes/mercurio.jpeg" width="15" height="15"/></a>
		<h2>Tierra</h2><br/>
		<a href="#tierra" title="tierra"> <img src="imagenes/tierra.jpeg" width="15" height="15"/></a>
		<h2>Venus</h2><br/>
		<a href="#venus" title="venus"> <img src="imagenes/venus.jpeg" width="15" height="15"/></a>
		<h2>Marte</h2><br/>
		<a href="#marte" title="marte"> <img src="imagenes/marte.jpeg" width="15" height="15"/></a>
		<h2>Jupiter</h2><br/>
		<a href="#jupiter" title="jupiter"> <img src="imagenes/jupiter.jpeg" width="15" height="15"/></a>
		</li>
	</ol>
		<br/>
		<img src="imagenes/sol.jpeg" id="sol">
		<br/>
		<img src="imagenes/tierra.jpeg" id="tierra">
		<br/>
		<img src="imagenes/venus.jpeg" id="venus">
		<br/>
		<img src="imagenes/mercurio.jpeg" id="mercurio">
		<br/>
		<img src="imagenes/jupiter.jpeg" id="jupiter">
	</body>
</html>