<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>Calculadora</title>
		<script>
  function sumar() { 
var n1 = parseInt(document.miFormulario.numero1.value); 
var n2 = parseInt(document.miFormulario.numero2.value); 
document.miFormulario.resultado.value=n1+n2; 
} 
function Restar() { 
var n1 = parseInt(document.miFormulario.numero1.value); 
var n2 = parseInt(document.miFormulario.numero2.value); 
document.miFormulario.resultado.value=n1-n2; 
}
function Multiplicar() { 
var n1 = parseInt(document.miFormulario.numero1.value); 
var n2 = parseInt(document.miFormulario.numero2.value); 
document.miFormulario.resultado.value=n1*n2; 
}
function Dividir() { 
var n1 = parseInt(document.miFormulario.numero1.value); 
var n2 = parseInt(document.miFormulario.numero2.value); 
document.miFormulario.resultado.value=n1/n2; 
}
</script>
	</head>
	<body>
		<table border="1">
		<caption>Calculadora</caption>
			<tr>
				<tr><td><label for="n1">Numero 1</label></td>
					<td><input type="text" name="n1" id="n1" maxlength="40" size="10"/></td>
				<td>
				<select name="op" id="op">
					<option>+</option>
					<option>-</option>
					<option>*</option>
					<option>/</option>
				</select>
				</td>
				</tr>
				<tr><td><label for="n2">Numero 2</label></td>
					<td><input type="text" name="n2" id="n2" maxlength="40" size="10"/></td>
				<td><input type="button" value="="/></td>
			</tr>
		</table>
	</body>
</html>