<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>Insert title here</title>
	</head>
	<body>
		<h1>El lenguaje HTML</h1>
		<h2>1.-Etiquetas de estructuras de texto</h2>
		<h3>1.1-Etiquetas de estructuras de párrafo</h3>
		<h4>1.1.1.-Etiquetas de estructuras de párrafo</h4>
	</body>
</html>