<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Ancho de banda</title>
<link href="vram.css" type="text/css" rel="stylesheet"/>
</head>
<body>
	<h1>Ancho de banda</h1>
		<p>
		Se podría decir que es por donde pasa la información de la GPU a la memoria de video y viceversa. Cuanto mayor sea este ancho de banda (se mide en Bits) mejor porque podrá enviar y recibir mayor información y tener un mejor desempeño.
Actualmente oscilan entre 64 y 512 Bits, por lo que esta de 512 Bits sería 64 Bytes. Si el clock fuese a 1650 MHz, podría llegar a mover 105,6 Gbps (64 x 1650) de información.
		</p>
	<img src="ancho.png" alt="" width="597px" height="269px"/>
</body>
</html>