<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Conectores, alimentación y salidas de vídeo</title>
<link href="GPU.css" type="text/css" rel="stylesheet"/>
</head>
<body>
	<h1>Conectores, alimentación y salidas de vídeo</h1>
	<p>
	Tienen que ver con el consumo, refrigeración, los conectores o las salidas de vídeo que ofrecen al usuario.

Si nos referimos a la alimentación y el consumo, depende de la gama la manera en que hay que conectarla. Podemos encontrarnos tarjetas que se alimentan directamente de la ranura de conexión mientras las tarjetas de gama alta actuales es habitual que cuenten con sus propias conexiones de alimentación (debemos comprobar tener conectores libres en la fuente de alimentación).
	</p>

	<img src="cone.jpg" alt="" width="748px" height="407px"/>
</html>
