<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>GPU</title>
<link href="GPU.css" type="text/css" rel="stylesheet"/>
<style>
img[src*="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"] {
    display: none;
}
</style>
</head>
<body>
	<h1>La G.P.U</h1>
	<p>
		Unidad de procesamiento gráfico o GPU (Graphics Processing Unit) es un coprocesador dedicado al procesamiento de gráficos u operaciones de coma flotante, para aligerar la carga de trabajo del procesador central en aplicaciones como los videojuegos o aplicaciones 3D interactivas.
	</p>
	<img src="grafica.png" alt="" width="1025px" height="578px"/>
</body>
</html>