<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>GRAFICAS</title>
<link href="gra.css" type="text/css" rel="stylesheet"/>
</head>
<body>
	<center>
		<div id="titulo"><h1>Tarjetas Gráficas</h1></div>
		<div id="menu">
			Menú<br/>
			<a href="Modelo.html" target="contenido">1)Modelos</a><br/>
			<a href="Rendimiento.html" target="contenido">2)Potencia y velocidad de una tarjeta gráfica</a><br/>
			<a href="GPU.html" target="contenido">3)G.P.U</a><br/>
			<a href="Conectores.html" target="contenido">4)Conectores, alimentación y salidas de vídeo</a><br/>
			<a href="vram.html" target="contenido">5)La VRAM</a><br/>
		</div>
	</center>
		<div id="cont">
			<iframe id="contenido" name="contenido" src=""></iframe>
		</div>
		<center>
		<div id="blanco" id="pie"><h1>Creado por Javier Gonzalez Raya</h1></div>
		</center>
</body>
</html>
