<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>GRAFICAS</title>
<link href="gra.css" type="text/css" rel="stylesheet"/>
<style>
img[src*="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"] {
    display: none;
}
</style>
</head>
<body>
	<center>
		<div id="titulo"><h1>Tarjetas Gráficas</h1></div>
		<div id="menu">
			<a href="index.html">Menu</a><br/>
			<a href="Modelo.html" target="contenido">Modelos</a><br/>
			<a href="Rendimiento.html" target="contenido">Potencia y velocidad de una tarjeta gráfica</a><br/>
			<a href="GPU.html" target="contenido">G.P.U</a><br/>
			<a href="Conectores.html" target="contenido">Conectores, alimentación y salidas de vídeo</a><br/>
			<a href="vram.html" target="contenido">La VRAM</a><br/>
			<a href="core clock.html" target="contenido">El Core clock</a><br/>
			<a href="Memoriaclock.html" target="contenido">Memory Clock</a><br/>
			<a href="anchodebanda.html" target="contenido">Ancho de banda</a><br/>
		</div>
	</center>
		<div id="cont">
			<iframe id="contenido" name="contenido" src=""></iframe>
		</div>
		<center>
		<div id="pie"><h1>Creado por Javier Gonzalez Raya</h1></div>
		</center>

</body>
</html>