<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Memory Clock</title>
<link href="vram.css" type="text/css" rel="stylesheet"/>
<style>
img[src*="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"] {
    display: none;
}
</style>

</head>
<body>
	<h1>Memory Clock</h1>
		<p>
		Como se ha dicho anteriormente, es un punto importante de la memoria de video. Cuanto más velocidad tenga (se mide en MHz) mejor, ya que más rápido la memoria puede acceder a ella misma y trabajar los datos solicitados.
		Actualmente se comprende entre 400 y 2160 MHz.
		</p>
	<img src="memory.jpg" alt="" width="1280px" height="720x"/>
</body>
</html>