<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Modelos</title>
<link href="GPU.css" type="text/css" rel="stylesheet"/>
</head>
<body>
	<h1>Tabla de modelos</h1>
	<table id="tabla" border="1">
		<tr>
			<td></td>
			<td>Frec. base/turbo</td>
			<td>Memoria</td>
			<td>Frec. memoria</td>
			<td>Consumo</td>
			<td>Precio</td>
		</tr>
		<tr>
			<td>GT 1030 2G perfil bajo</td>
			<td>1227 MHz / 1468 MHz</td>
			<td>2 GB GDDR5</td>
			<td>6 GHz</td>
			<td>30 W</td>
			<td>81.95 €</td>
		</tr>
		<tr>
			<td>GTX 1050 OC 2G</td>
			<td>1404 MHz / 1518 MHz</td>
			<td>2 GB GDDR5</td>
			<td>7 GHz</td>
			<td>75 W</td>
			<td>137.90 €</td>
		</tr>
		<tr>
			<td>GTX 1050 D5 3G</td>
			<td>1417 MHz / 1556 MHz</td>
			<td>3 GB GDDR5</td>
			<td>7 GHz</td>
			<td>75 W</td>
			<td>149.90 €</td>
		</tr>
		<tr>
			<td>GTX 1050 Ti Mini</td>
			<td>1303 MHz / 1417 MHz</td>
			<td>4 GB GDDR5</td>
			<td>7 GHz</td>
			<td>75 W</td>
			<td>169.99 €</td>
		</tr>
		<tr>
			<td>GTX 1060 Dual 3GB</td>
			<td>1506 MHz / 1708 MHz</td>
			<td>3 GB GDDR5</td>
			<td>8 GHz</td>
			<td>120 W</td>
			<td>217.90 €</td>
		</tr>
		<tr>
			<td>RX 580 GTS XXX Edition</td>
			<td>1257 MHz / 1386 MHz</td>
			<td>8 GB GDDR5</td>
			<td>8.1 GHz</td>
			<td>185 W</td>
			<td>255.00 €</td>
		</tr>
		<tr>
			<td>GTX 1060 Dual</td>
			<td>1506 MHz / 1708 MHz</td>
			<td>6 GB GDDR5</td>
			<td>8 GHz</td>
			<td>120 W</td>
			<td>269.00 €</td>
		</tr>
		<tr>
			<td>GTX 1070 Armor 8G OC</td>
			<td>1556 MHz / 1746 MHz</td>
			<td>8 GB GDDR5</td>
			<td>8 GHz</td>
			<td>150 W</td>
			<td>414.90 €</td>
		</tr>
		<tr>
			<td>RX Vega 56 Pulse 8G</td>
			<td>1208 MHz / 1512 MHz</td>
			<td>8 GB HBM2</td>
			<td>1.6 GHz</td>
			<td>180 W</td>
			<td>499.90 €</td>
		</tr>
		<tr>
			<td>GTX 1070 Ti AMP Edition</td>
			<td>1607 MHz / 1683 MHz</td>
			<td>8 GB GDDR5</td>
			<td>8 GHz</td>
			<td>180 W</td>
			<td>413.35 €</td>
		</tr>
		<tr>
			<td>RX Vega 64 Air Boost 8G OC</td>
			<td>1272 MHz / 1575 MHz</td>
			<td>8 GB HBM2</td>
			<td>1.9 GHz</td>
			<td>295 W</td>
			<td>569.90 €</td>
		</tr>
		<tr>
			<td>GTX 1080 AMP! Edition</td>
			<td>1683 MHz / 1822 MHz</td>
			<td>8 GB GDDR5X	</td>
			<td>10 GHz</td>
			<td>180 W</td>
			<td>513.90 €</td>
		</tr>
		<tr>
			<td>RTX 2070 Turbo</td>
			<td>1410 MHz / 1650 MHz</td>
			<td>8 GB GDDR6</td>
			<td>14 GHz</td>
			<td>175 W</td>
			<td>519.90 €</td>
		</tr>
		<tr>
			<td>GTX 1080 Ti Mini</td>
			<td>1506 MHz / 1620 MHz</td>
			<td>11 GB GDDR5X</td>
			<td>11 GHz</td>
			<td>250 W</td>
			<td>699.90 €</td>
		</tr>
		<tr>
			<td>RTX 2080 Gaming Pro OC</td>
			<td>1515 MHz / 1815 MHz</td>
			<td>8 GB GDDR6</td>
			<td>14 GHz</td>
			<td>225 W</td>
			<td>859.90 €</td>
		</tr>
		<tr>
			<td>RTX 2080 Ti Windforce OC 11G</td>
			<td>1350 MHz / 1545 MHz</td>
			<td>11 GB GDDR5X	</td>
			<td>14 GHz</td>
			<td>250 W</td>
			<td>1279.00 €</td>
		</tr>
	</table>
	<p>
	Los enlaces de cada tarjeta os llevarán a los datos de la tarjeta de referencia de Nvidia, pero ahí podéis ver un listado completo de modelos en la pestaña de Relacionados, con un desglose del precio. Lo que suelen modificar los fabricantes en sus versiones con respecto a estas tarjetas de referencia son la frecuencia del reloj para darle un empujón de rendimiento, mejores sistemas de refrigeración para subir frecuencias, y otros.
	</p>
	
</body>
</html>