<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Potencia y velocidad de una tarjeta gráfica</title>
<link href="GPU.css" type="text/css" rel="stylesheet"/>
</head>
<body>
	<h1>Potencia y velocidad de una tarjeta gráfica</h1>

	<p>
En cada modelo de tarjeta gráfica hay innumerables características que nos marcan la potencia y rendimiento de la misma. Las más directas son los TFLOPS de potencia bruta, los núcleos CUDA o la velocidad/frecuencia de funcionamiento.

Si comparas estos datos dentro de la misma generacion podrás tener una visión global básica del nivel de rendimiento de cada modelo.
	</p>

	<img src="grafico.jpg" alt="" width="748px" height="407px"/>
</body>
</html>
