<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>La VRAM</title>
<link href="vram.css" type="text/css" rel="stylesheet"/>
</head>
<body>
	<h1>La VRAM</h1>
	<p>
Es una memoria que usa la tarjeta gráfica para trabajar, del tipo RAM, al igual que la memoria para la CPU, sólo guarda datos mientras esté encendido el ordenador.

Se puede acceder a ella de dos formas diferentes y al mismo tiempo.  
Un monitor puede acceder a la VRAM para actualizar la pantalla, a la vez que elprocesador gráfico le envia nuevos datos.

La VRAM es a la GPU, lo que la RAM normal a la CPU del ordenador.
Se usa sólo para gráficos, para cálculos y ayuda al procesador gráfico (GPU) que hace las operaciones  gráficas llamadas primitivas, que se usan para dibujar rectángulos, triángulos, arcos, círculos, etc.

Lo interesante de tener cuanto más cantidad de este tipo de memoria es mejor, porque asi  la tarjeta gráfica solo usa su propia memoria y no tiene que echar mano de la RAM genérica para todo el ordenador y asi no estorbar a la CPU ni entrar en conflicto con ella con el uso de la RAM.
	</p>
	
	<video controls autoplay>
  <source src="vram.mp4" type="video/mp4">
  Tu navegador no implementa el elemento <code>video</code>
</video>
</body>
</html>