<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Carpeta personal</title>
	</head>
	<body>
		<h1>C.html</h1>
		<a href="../../d/e/e.html"title="e.html">E</a><br/>
		<a href="../../../index.html"title="index.html">index</a><br/>
		<a href="../../f/g/g.html"title="g.html">G</a><br/>
	</body>
</html>
