<!DOCTYPE html>
	<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Carpeta personal</title>
	</head>
	<body>
		<h1>g.html</h1>
		<a href="../../../index.html"title="index.html">index</a><br/>
		<a href="../../d/e/e.html"title="e.html">e</a><br/>
	<a href="../../b/c/c.html"title="c.html">c</a><br/>
	</body>
</html>
